clone:
  depth: full
pipelines:
  default:
    - step:
        deployment: staging
        script:
          - git clone --mirror git@bitbucket.org:saranglib/medialib.git
          - ls
          - git branch
          - git branch -a
          - git push git@github.com:mediaLib/mediaLib.git
