{
  "name": "angular10-crud",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-enterprise/all-modules": "^24.1.0",
    "@ag-grid-enterprise/row-grouping": "^24.1.0",
    "@angular/animations": "~10.0.0",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.0.14",
    "@angular/compiler": "^10.0.14",
    "@angular/core": "^10.0.14",
    "@angular/forms": "^10.0.14",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.0.14",
    "@angular/platform-browser-dynamic": "^10.0.14",
    "@angular/router": "^10.0.14",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-select/ng-select": "^5.1.0",
    "@rxweb/reactive-dynamic-forms": "0.0.4",
    "@rxweb/reactive-form-validators": "^2.1.3",
    "@syncfusion/ej2-angular-buttons": "^19.2.60",
    "@syncfusion/ej2-angular-lists": "^19.2.60",
    "@syncfusion/ej2-angular-navigations": "^19.2.62",
    "@types/jwt-decode": "^3.1.0",
    "@videogular/ngx-videogular": "^2.1.0",
    "ag-grid-angular": "^24.1.0",
    "ag-grid-community": "^24.1.0",
    "ag-grid-enterprise": "^24.1.0",
    "angular-ng-autocomplete": "^2.0.5",
    "angular-svg-icon": "^10.0.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ng-click-outside": "^7.0.1",
    "ng-multiselect-dropdown": "^0.3.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-tabset": "^2.2.0",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.0",
    "videogular2": "^7.0.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.3",
    "@angular/cli": "^10.0.8",
    "@angular/compiler-cli": "^10.0.14",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.16",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.10"
  }
}
